* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body {
    height: 100vh;
    width: 100%;
}

.container {
    height: 100vh;
    width: 100%;
    background-image: url(./assets/pc.svg);
    background-size: 500px;
    background-position: 90% center;
    background-repeat: no-repeat;
    background-color: #00008B;

}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 9px;
    padding-top: 20px;
    border-bottom: 3px solid transparent;
    background: #000000;
}

.portfolio {
    color: white;
    font-weight: 700;
}

li {
    color: white;
    list-style: none;
    display: inline-block;
    font-size: 25px;
    font-weight: 300;
    margin-right: 50px;
    cursor: pointer;

}

.nav-link {
    text-decoration: none;
    color: #ffffff;
}

.nav-link:hover {
    color: #808080;
    transition: 0.5s;
}

nav .menu {
    cursor: pointer;
    display: none;
}

.menu,
.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: #ffffff;
    margin-bottom: 3px;
    transition: all 0.3s;
}

.menu,
.bar :nth-child(1),
.menu,
.bar :nth-child(3) {
    background-color: red;
}






.name {
    position: absolute;
    top: 40%;
    left: 5%;
}

.meu-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 10px;
}

.meu-name span {
    color: #3c6232;
}

.interface-creator {
    font-size: 39px;
    font-weight: 400;
    color: #ffffff;
}

.foto-de-perfil {
    height: 700px;
}

section {
    display: flex;
    align-items: center;
    background-color: #C0C0C0;
}



section div h2 {
    color: #000000;
    font-size: 55px;
    font-weight: 100;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

section div p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750px;
    font-size: 30px;
    margin: 30px 0 30px 0;
}

.btn-contact {
    color: white;
    padding: 25px;
    width: 30%;
    font-size: 20px;
    background-color: #000000;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    box-shadow: 0px -2px 34px 7px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px -2px 34px 7px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px -2px 34px 7px rgba(0, 0, 0, 1);
}

.btn-contact:hover {
    background-color: transparent;
}


.sobre-mim {
    margin-left: 80px;
}


.projetos {
    background-color: #00008B;
}

.projetos h2 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 450;
    text-align: center;
    position: relative;
    top: 47px;
}

.frutaria {
    height: 70px;
}

.card {
    background: #C0C0C0;
    width: 300px;
    height: 315px;
    padding: 20px 35px;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 50px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 1px 19px 8px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 1px 19px 8px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 1px 19px 8px rgba(0, 0, 0, 1);
}


.carregando {
    width: 180px;
    margin-top: 40px;
}

.card h5 {
    color: #000000;
    font-size: 23px;
}

.card p {
    font-size: 16px;
    margin: 20px 20px;
}

.card a {
    color: white;
    background: #000000;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.5s;
}



.card-projetos {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}



footer {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

footer h2 {
    color: white;
    font-size: 40px;
    font-weight: 700px;

    margin-bottom: 30px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;

}

.social a {
    text-decoration: none;
    color: #000000;
}


.redes-sociais {
    background: #ffff;
    width: 180px;
    height: 105px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin: 0 20px 0 20px;
    cursor: pointer;
}

.redes-sociais a {
    text-decoration: none;
}











@media screen and (min-width:768px) and (max-width:1019px) {

    /* Tablet */

    .container {
        margin: 0;
        padding: 0;
        height: 90%;
        background-size: 400px;
        background-position: 50% center;
        margin-top: 40px;
    }

    nav {
        margin: 0;
        padding: 0;
        justify-content: space-around;
        padding: 15px 15px;
    }

    .name {
        top: 13%;
        left: 130px;
    }

    .meu-name {
        margin: 0;
        font-size: 30px;
    }

    section {
        display: flex;
        flex-direction: column-reverse;
    }

    .foto-de-perfil {
        height: 400px;
    }

    .sobre-mim {
        margin: 0;
    }

    section div h2 {
        display: block;
        font-size: 35px;
        align-items: center;
    }

    section div p {
        display: block;
        text-align: center
    }

    .meu-cv {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .projetos h2 {
        font-size: 30px;
    }

    .card-projetos {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (min-width:390px) and (max-width:767px) {
    nav .menu {
        display: block;
    }

    .menu,.active , .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);

    }

    .menu,.active,.bar:nth-child(2){


    }

    .menu,.active , .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background-color: #ffffff;
        gap:-10px;
        transition: .3s;
    }

    .nav-link{
        margin: 16px 0;
    }
}